druid.driver-class-name=com.mysql.cj.jdbc.Driver
druid.url=jdbc:mysql://127.0.0.1:3306/spring-framework-example?useUnicode=true&characterEncoding=UTF-8&useSSL=false
druid.username=root
druid.password=root

druid.filters=stat

druid.initial-size=5
druid.min-idle=10
druid.max-active=20
druid.max-wait=60000

druid.time-between-eviction-runs-millis=2000
druid.min-evictable-idle-time-millis=600000
druid.max-evictable-idle-time-millis=900000

druid.validation-query=select 1
druid.test-while-idle=true
druid.test-on-borrow=false
druid.test-on-return=false

druid.pool-prepared-statements=false
druid.max-pool-prepared-statement-per-connection-size=20