org.quartz.scheduler.instanceId=AUTO
org.quartz.scheduler.instanceName=SchedulerExample
org.quartz.threadPool.threadCount=3
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.isClustered=true